# API Configuration
REACT_APP_API_URL=http://localhost:5000

# Google OAuth Configuration
# REACT_APP_GOOGLE_CLIENT_ID=Your_Google_Client_ID_here
# REACT_APP_GOOGLE_CLIENT_SECRET=Your_Google_Client_Secret_here